1. Дан код:
var a = 1, b = 1, c, d;

c = ++a; alert(c); //2
/*  1. Увеличиваем "а" на 1, у нас префикстная форма инкрементации
 *  2. Присваиваем результат переменной "с", "а" = 2 
 *  3. Выводим результат, с = 2
 */

 d = b++; alert(d); //1
 /* 1. Переменная "b" = 1, нас постфикстная форма инкрементации, поэтому присваиваем значение
  * переменной d = 1, а на следующем шаге только инкркментируем (b=2)
  * 2. Выводим результат, d = 1
  */

  с = (2 + ++а); alert(c); //5
  /* 1. У нас переменная "а" = 2, тк мы уже инкрементировани её на 1 в задании 1
   * 2. У нас префиксная форма, поэтому увеличмваем на 1, "a" = 3
   * 3. Слаживаем 2 + 3, и присваиваем "с" = 5
   * 4. Выводим результат
   */

   d = (2 + b++); alert(d); //4
   /* 1. У нас переменная "b" = 2
    * 2. Слаживаем 2 + 2 = 4
    * 3. Выводим результат 
    */

    alert(a); //3
    /* 1. Мы 2 раза инкркментировали переменную "а", поэтому a = 3 
     */

    alert(b); //3
    /* 1. При каждом последующем вызове переменной "b" инкрементируется на 1, поэтому b=3
    */